"use client";
import { useEffect, useState } from "react";
import Link from "next/link";

type Project = { id: string; title: string; status: string; createdAt: string; updatedAt: string };

export default function DashboardPage() {
  const [loading, setLoading] = useState(true);
  const [credits, setCredits] = useState(0);
  const [isPro, setIsPro] = useState(false);
  const [checkoutUrl, setCheckoutUrl] = useState<string | undefined>();
  const [projects, setProjects] = useState<Project[]>([]);
  const [prompt, setPrompt] = useState("");
  const [userEmail, setUserEmail] = useState("");

  async function load() {
    setLoading(true);
    const meRes = await fetch("/api/me");
    if (meRes.status === 401) { window.location.href = "/api/auth/signin"; return; }
    const me = await meRes.json();

    setCredits(me.credits ?? 0);
    setIsPro(!!me.isPro);
    setCheckoutUrl(me.checkoutUrl);
    setUserEmail(me?.user?.email ?? "");

    const pRes = await fetch("/api/projects");
    const p = await pRes.json();
    setProjects(p.projects ?? []);
    setLoading(false);
  }

  useEffect(() => { load(); }, []);

  async function createProject() {
    const title = prompt.trim().slice(0, 60) || "Novo projeto";
    const description = prompt.trim();
    const res = await fetch("/api/projects", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ title, description }),
    });
    if (!res.ok) return alert("Erro ao criar projeto");
    const data = await res.json();
    window.location.href = `/projects/${data.id}`;
  }

  if (loading) return <div style={{ padding: 24 }}>Carregando…</div>;

  return (
    <main style={{ minHeight: "100vh", padding: 24, maxWidth: 1100, margin: "0 auto" }}>
      <header style={{ display: "flex", justifyContent: "space-between", alignItems: "center", gap: 12, flexWrap: "wrap", marginBottom: 18 }}>
        <div>
          <h1 style={{ fontSize: 32, fontWeight: 900, margin: 0 }}>Dashboard</h1>
          <p style={{ color: "#666", marginTop: 6 }}>{isPro ? "Pro (sem marca d’água)" : "Free (com marca d’água Nexly)"}</p>
          <p style={{ color: "#777", marginTop: 6, fontSize: 12 }}>Logado como: <b>{userEmail}</b></p>
        </div>

        <div style={{ display: "flex", gap: 12, flexWrap: "wrap", alignItems: "center" }}>
          <div style={{ border: "1px solid #ddd", borderRadius: 12, padding: "10px 14px" }}>
            <div style={{ fontSize: 12, color: "#777" }}>Créditos</div>
            <div style={{ fontSize: 18, fontWeight: 900 }}>{credits}</div>
          </div>

          {checkoutUrl && (
            <a href={checkoutUrl} target="_blank" rel="noreferrer"
              style={{ background: "#000", color: "#fff", padding: "12px 14px", borderRadius: 12, textDecoration: "none", fontWeight: 900 }}>
              Comprar 100.000 créditos
            </a>
          )}

          <a href="/api/auth/signout" style={{ border: "1px solid #ddd", padding: "12px 14px", borderRadius: 12, textDecoration: "none", color: "#000", fontWeight: 900 }}>
            Sair
          </a>
        </div>
      </header>

      <section style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16 }}>
        <div style={{ border: "1px solid #ddd", borderRadius: 16, padding: 16 }}>
          <h2 style={{ fontSize: 20, fontWeight: 900, marginBottom: 10 }}>Novo Projeto</h2>
          <textarea
            style={{ width: "100%", minHeight: 160, border: "1px solid #ddd", borderRadius: 12, padding: 12 }}
            placeholder="Descreva o que você quer construir (site ou SaaS)..."
            value={prompt}
            onChange={(e) => setPrompt(e.target.value)}
          />
          <button onClick={createProject}
            style={{ marginTop: 10, background: "#000", color: "#fff", padding: "12px 14px", border: "none", borderRadius: 12, cursor: "pointer", fontWeight: 900 }}>
            Iniciar projeto
          </button>
        </div>

        <div style={{ border: "1px solid #ddd", borderRadius: 16, padding: 16 }}>
          <h2 style={{ fontSize: 20, fontWeight: 900, marginBottom: 10 }}>Meus Projetos</h2>

          <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
            {projects.length === 0 ? (
              <p style={{ color: "#666" }}>Nenhum projeto ainda.</p>
            ) : (
              projects.map((p) => (
                <Link key={p.id} href={`/projects/${p.id}`}
                  style={{ display: "block", border: "1px solid #ddd", borderRadius: 12, padding: 12, textDecoration: "none", color: "#000" }}>
                  <div style={{ fontWeight: 900 }}>{p.title}</div>
                  <div style={{ fontSize: 13, color: "#666", marginTop: 4 }}>
                    Status: {p.status} • Atualizado: {new Date(p.updatedAt).toLocaleString()}
                  </div>
                </Link>
              ))
            )}
          </div>
        </div>
      </section>
    </main>
  );
}
