"use client";
import { useEffect, useState } from "react";

type Msg = { id: string; role: string; content: string; createdAt: string };

export default function ProjectPage({ params }: { params: { id: string } }) {
  const [loading, setLoading] = useState(true);
  const [title, setTitle] = useState("");
  const [messages, setMessages] = useState<Msg[]>([]);
  const [text, setText] = useState("");
  const [credits, setCredits] = useState(0);
  const [isPro, setIsPro] = useState(false);
  const [checkoutUrl, setCheckoutUrl] = useState<string | undefined>();

  async function load() {
    setLoading(true);

    const meRes = await fetch("/api/me");
    if (meRes.status === 401) { window.location.href = "/api/auth/signin"; return; }
    const me = await meRes.json();
    setCredits(me.credits ?? 0);
    setIsPro(!!me.isPro);
    setCheckoutUrl(me.checkoutUrl);

    const res = await fetch(`/api/projects/${params.id}`);
    if (!res.ok) { alert("Projeto não encontrado"); window.location.href = "/dashboard"; return; }

    const data = await res.json();
    setTitle(data.project.title);
    setMessages(data.project.messages ?? []);
    setLoading(false);
  }

  useEffect(() => { load(); }, [params.id]);

  async function send() {
    const content = text.trim();
    if (!content) return;

    const res = await fetch(`/api/projects/${params.id}/messages`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ content }),
    });

    if (res.status === 402) {
      alert("Seus créditos acabaram. Compre mais créditos para continuar.");
      return;
    }
    if (!res.ok) { alert("Erro ao enviar"); return; }

    setText("");
    await load();
  }

  if (loading) return <div style={{ padding: 24 }}>Carregando…</div>;

  return (
    <main style={{ minHeight: "100vh", padding: 24, maxWidth: 1100, margin: "0 auto" }}>
      <header style={{ display: "flex", justifyContent: "space-between", alignItems: "center", gap: 12, flexWrap: "wrap", marginBottom: 16 }}>
        <div>
          <h1 style={{ fontSize: 26, fontWeight: 900, margin: 0 }}>{title}</h1>
          <p style={{ color: "#666", marginTop: 6 }}>
            Créditos: <b>{credits}</b> • {isPro ? "Pro (sem marca d’água)" : "Free (com marca d’água Nexly)"}
          </p>
        </div>

        <div style={{ display: "flex", gap: 12, flexWrap: "wrap" }}>
          {checkoutUrl && (
            <a href={checkoutUrl} target="_blank" rel="noreferrer"
              style={{ background: "#000", color: "#fff", padding: "12px 14px", borderRadius: 12, textDecoration: "none", fontWeight: 900 }}>
              Comprar 100.000 créditos
            </a>
          )}
          <a href="/dashboard" style={{ border: "1px solid #ddd", padding: "12px 14px", borderRadius: 12, textDecoration: "none", color: "#000", fontWeight: 900 }}>
            Voltar
          </a>
        </div>
      </header>

      <section style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16 }}>
        <div style={{ border: "1px solid #ddd", borderRadius: 16, padding: 16 }}>
          <h2 style={{ fontSize: 18, fontWeight: 900, marginBottom: 10 }}>Chat do Projeto</h2>

          <div style={{ display: "flex", flexDirection: "column", gap: 10, maxHeight: 520, overflow: "auto", border: "1px solid #eee", borderRadius: 12, padding: 12 }}>
            {messages.length === 0 ? (
              <p style={{ color: "#666" }}>Sem mensagens ainda.</p>
            ) : (
              messages.map((m) => (
                <div key={m.id} style={{ border: "1px solid #eee", borderRadius: 12, padding: 12 }}>
                  <div style={{ fontSize: 12, color: "#777", marginBottom: 6 }}>{m.role}</div>
                  <pre style={{ whiteSpace: "pre-wrap", margin: 0, fontFamily: "system-ui" }}>{m.content}</pre>
                </div>
              ))
            )}
          </div>

          <div style={{ marginTop: 10, display: "flex", gap: 8 }}>
            <input
              style={{ flex: 1, border: "1px solid #ddd", borderRadius: 12, padding: 12 }}
              placeholder="Descreva o que você quer..."
              value={text}
              onChange={(e) => setText(e.target.value)}
            />
            <button onClick={send}
              style={{ background: "#000", color: "#fff", border: "none", borderRadius: 12, padding: "12px 14px", cursor: "pointer", fontWeight: 900 }}>
              Enviar
            </button>
          </div>

          <p style={{ fontSize: 12, color: "#777", marginTop: 8 }}>
            Cada mensagem consome créditos (MVP: 100).
          </p>
        </div>

        <div style={{ border: "1px solid #ddd", borderRadius: 16, padding: 16, position: "relative" }}>
          <h2 style={{ fontSize: 18, fontWeight: 900, marginBottom: 10 }}>Preview</h2>

          <div style={{ height: 560, border: "1px solid #eee", borderRadius: 12, display: "flex", alignItems: "center", justifyContent: "center", color: "#777", position: "relative", overflow: "hidden" }}>
            <span>Preview (placeholder)</span>

            {!isPro && (
              <div style={{ position: "absolute", bottom: 12, right: 12, fontSize: 14, color: "rgba(0,0,0,0.55)", userSelect: "none", fontWeight: 900 }}>
                Criado com Nexly
              </div>
            )}
          </div>
        </div>
      </section>
    </main>
  );
}
